[gd_scene load_steps=13 format=3 uid="uid://cyapwlxkfmeec"]

[ext_resource type="PackedScene" uid="uid://0qf1vyer3e80" path="res://scenes/enemy.tscn" id="1_rjjkr"]
[ext_resource type="PackedScene" uid="uid://8i1n370tovm2" path="res://scenes/player.tscn" id="2_psg2g"]
[ext_resource type="MeshLibrary" uid="uid://ccowpu32aa4fp" path="res://tileset.tres" id="3_v8em7"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ckqao"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_t174l"]
sky_material = SubResource("ProceduralSkyMaterial_ckqao")

[sub_resource type="Environment" id="Environment_yuhtd"]
background_mode = 2
sky = SubResource("Sky_t174l")
tonemap_mode = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dp627"]
albedo_color = Color(0.180392, 1, 0, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_q7648"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_05dj4"]
albedo_color = Color(1, 1, 0.376471, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_umih7"]
albedo_color = Color(1, 1, 0.376471, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5c5o8"]
albedo_color = Color(0.200214, 0.222952, 0.0406242, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_puncf"]
albedo_color = Color(0.946026, 0.925658, 0.688904, 1)

[node name="World" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433014, 0.249998, 0.0356512, 0.445246, 0.894698, -0.498728, 0.783743, -0.370157, 0, 140.724, 0)
shadow_enabled = true
directional_shadow_split_1 = 0.162
directional_shadow_split_2 = 0.381
directional_shadow_split_3 = 0.565
directional_shadow_blend_splits = true
directional_shadow_fade_start = 0.335

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_yuhtd")

[node name="Enemy" parent="." groups=["enemies"] instance=ExtResource("1_rjjkr")]

[node name="Enemy2" parent="." groups=["enemies"] instance=ExtResource("1_rjjkr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.95563, 5.55676, -3.07298)

[node name="Enemy3" parent="." groups=["enemies"] instance=ExtResource("1_rjjkr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.53192, 6.08264, 0.0911064)

[node name="Player" parent="." instance=ExtResource("2_psg2g")]

[node name="Stairs" type="StaticBody3D" parent="."]
transform = Transform3D(3.56893, 0, 0, 0, 5.99983, 0, 0, 0, 2.28542, -0.393849, 6.62131, 0.881483)

[node name="Box" type="CSGBox3D" parent="Stairs"]
material_override = SubResource("StandardMaterial3D_dp627")
use_collision = true
size = Vector3(10.2588, 0.885986, 1)

[node name="Box2" type="CSGBox3D" parent="Stairs"]
transform = Transform3D(1, 0, 0, 0, 0.72407, 0, 0, 0, 1, 0, -0.0875741, 0.97736)
material_override = SubResource("StandardMaterial3D_dp627")
use_collision = true
size = Vector3(10.2588, 0.971191, 1)

[node name="Box3" type="CSGBox3D" parent="Stairs"]
transform = Transform3D(1.0046, 0, 0, 0, 1.1315, 0, 0, 0, 1.0046, 0, -0.177467, 1.982)
material_override = SubResource("StandardMaterial3D_dp627")
use_collision = true
size = Vector3(10.2588, 0.45752, 1)

[node name="Box4" type="CSGBox3D" parent="Stairs"]
transform = Transform3D(1, 0, 0, 0, 1.99947, 0, 0, 0, 1, 0, -0.268838, 2.98877)
material_override = SubResource("StandardMaterial3D_dp627")
use_collision = true
size = Vector3(10.2588, 0.153809, 1)

[node name="Box5" type="CSGBox3D" parent="Stairs"]
transform = Transform3D(1, 0, 0, 0, 1.99947, 0, 0, 0, 1, 0, -0.358302, 3.97562)
material_override = SubResource("StandardMaterial3D_dp627")
use_collision = true
size = Vector3(10.2588, 0.0688477, 1)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(18.1792, 0, 0, 0, 11.362, 0, 0, 0, 20, -0.00549316, 5.0791, 49.4058)
mesh = SubResource("PlaneMesh_q7648")
skeleton = NodePath("../Player")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(3.97319e-07, 11.362, -1.74846e-06, 9.0896, -4.96649e-07, 0, -3.47347e-14, -9.93298e-07, -20, -18.0055, 14.0791, 49.4058)
mesh = SubResource("PlaneMesh_q7648")
skeleton = NodePath("../Player")
surface_material_override/0 = SubResource("StandardMaterial3D_05dj4")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(-3.81426e-07, -11.362, 0, 8.72602, -4.96649e-07, 0, 0, 0, 20, 17.9945, 14.0791, 49.4058)
mesh = SubResource("PlaneMesh_q7648")
skeleton = NodePath("../Player")
surface_material_override/0 = SubResource("StandardMaterial3D_umih7")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="."]
transform = Transform3D(-5.0018e-14, -1.48995e-06, -18, 8.72602, -4.96649e-07, 2.79529e-21, -3.81426e-07, -11.362, 2.36041e-06, -0.00549316, 14.0791, 69.4058)
mesh = SubResource("PlaneMesh_q7648")
skeleton = NodePath("../Player")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="."]
transform = Transform3D(1.66727e-14, 4.96649e-07, 18, 8.72602, -4.96649e-07, 0, 3.81426e-07, 11.362, -7.86805e-07, -0.00549316, 14.0791, 29.4058)
mesh = SubResource("PlaneMesh_q7648")
skeleton = NodePath("../Player")

[node name="Boundaries" type="StaticBody3D" parent="."]
transform = Transform3D(31.3634, 0, 0, 0, 21.1676, 0, 0, 0, 38.4177, -0.291268, 4, 1.20528)

[node name="Floor" type="CSGBox3D" parent="Boundaries"]
transform = Transform3D(0.0400114, 0, 0, 0, 3.08006, 0, 0, 0, 0.0409563, 0, 0.000681236, 0)
use_collision = true
size = Vector3(29, 0.001, 31)
material = SubResource("StandardMaterial3D_5c5o8")

[node name="CSGBox3D" type="CSGBox3D" parent="Boundaries"]
transform = Transform3D(0.0142033, 0, 0, 0, 0.336848, 0, 0, 0, 1.25947, -0.569134, 0.170655, 0)
use_collision = true
material = SubResource("StandardMaterial3D_puncf")

[node name="CSGBox3D2" type="CSGBox3D" parent="Boundaries"]
transform = Transform3D(0.0142033, 0, 0, 0, 0.336848, 0, 0, 0, 1.25947, 0.564087, 0.170655, 0)
use_collision = true
material = SubResource("StandardMaterial3D_puncf")

[node name="CSGBox3D3" type="CSGBox3D" parent="Boundaries"]
transform = Transform3D(-6.20848e-10, 0, 1.13352, 0, 0.336848, 0, -0.0142033, 0, -4.95477e-08, -0.00252328, 0.170655, 0.612385)
use_collision = true
material = SubResource("StandardMaterial3D_puncf")

[node name="CSGBox3D4" type="CSGBox3D" parent="Boundaries"]
transform = Transform3D(-6.20848e-10, 0, 1.13352, 0, 0.336848, 0, -0.0142033, 0, -4.95477e-08, -0.00252328, 0.170655, -0.612385)
use_collision = true
material = SubResource("StandardMaterial3D_puncf")

[node name="GridMap" type="GridMap" parent="Boundaries"]
mesh_library = ExtResource("3_v8em7")
cell_size = Vector3(1, 1, 1)
cell_center_y = false
